CC=cl
CXX=cl
CFLAGS=/Ox -I.
LIBS= winmm.lib psapi.lib gdi32.lib user32.lib advapi32.lib Setupapi.lib mpr.lib 

all: msdos286.exe msdos386.exe msdos486.exe msdos_ppro.exe

msdos286.exe: msdos286.obj
	$(CXX) msdos286.obj /Femsdos286.exe $(LIBS)

msdos386.exe: msdos386.obj
	$(CXX) msdos386.obj /Femsdos386.exe $(LIBS)

msdos486.exe: msdos486.obj
	$(CXX) msdos486.obj /Femsdos486.exe $(LIBS)

msdos_ppro.exe: msdos_ppro.obj
	$(CXX) msdos_ppro.obj /Femsdos_ppro.exe $(LIBS)

msdos_ia32.exe: msdos_ia32.obj
	$(CXX) msdos_ia32.obj /Femsdos_ia32.exe $(LIBS)


msdos286.obj: msdos.cpp
	$(CXX) $(CFLAGS) -DHAS_I286 -c msdos.cpp /Fomsdos286.obj

msdos386.obj: msdos.cpp
	$(CXX) $(CFLAGS) -DHAS_I386 -c msdos.cpp /Fomsdos386.obj

msdos486.obj: msdos.cpp
	$(CXX) $(CFLAGS) -DHAS_I486 -c msdos.cpp /Fomsdos486.obj

msdos_ppro.obj: msdos.cpp
	$(CXX) $(CFLAGS) -DHAS_PENTIUM_PRO -c msdos.cpp /Fomsdos_ppro.obj

msdos_ia32.obj: msdos.cpp
	$(CXX) $(CFLAGS) -DHAS_IA32 -c msdos.cpp /Fomsdos_ia32.obj


clean:
	del msdos286.exe msdos286.obj
	del msdos386.exe msdos386.obj
	del msdos486.exe msdos486.obj
	del msdos_ppro.exe msdos_ppro.obj
	del msdos_ia32.exe msdos_ia32.obj
